
Special thanks:
 
Most of the images then modified 
were taken from the NASA site 

http://www.nasa.gov/

(background image attribution):
Harman Smith and Laura Generosa (nee Berwin), graphic artists and contractors to
NASA's Jet Propulsion Laboratory.

This file is in the public domain because it was created by NASA.
NASA copyright policy states that "NASA material is not protected
by copyright unless noted".
(NASA copyright policy page or JPL Image Use Policy).

http://www.jsc.nasa.gov/policies.html#Guidelines

http://www.jpl.nasa.gov/imagepolicy/

---------------------------------------------------------------------------------------
***************************************************************************************
---------------------------------------------------------------------------------------

Speciale ringraziamento :

Gran parte delle immagini poi modificate
sono state prelevate dal sito della NASA

http://www.nasa.gov/

(background image attribution):
Harman Smith and Laura Generosa (nee Berwin), graphic artists and contractors to
NASA's Jet Propulsion Laboratory.

Questo file è nel pubblico dominio perché creato dalla NASA.
La politica sul copyright della NASA afferma che: il materiale della NASA
non è protetto da copyright a meno che non sia specificato altrimenti.
(NASA copyright policy e JPL Image Use Policy).
 
http://www.jsc.nasa.gov/policies.html#Guidelines

http://www.jpl.nasa.gov/imagepolicy/